{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "micro_dart_compiler",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Dart: 运行和调试",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/test/mhows_plugin_generate_test.dart",
            "args": [],
            "cwd": "${workspaceFolder}",
            "vmAdditionalArgs": [
              
            ],
            "toolArgs": [
                "--enable-asserts"
            ]
        },
        {
            "name": "Test All",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/test/test_all.dart",
            "args": [],
            "cwd": "${workspaceFolder}",
            "vmAdditionalArgs": [
              
            ],
            "toolArgs": [
                "--enable-asserts"
            ]
        },
        {
            "name": "Test 2",
            "request": "launch",
            "type": "dart",
            "program": "test/test2/dynamic_test.dart",
            "args": [],
            "cwd": "${workspaceFolder}/micro_dart_compiler",
            "vmAdditionalArgs": [
              
            ],
            "toolArgs": [
                
            ]
        }
    ]
}